html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: rgb(244, 244, 244);
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 0.25s;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card {
  width: 100%;
  height: 394.69px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  background: rgba(0, 0, 0, 0.65);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card-list {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  grid-gap: 2rem;
}

.card--content {
  position: absolute;
  bottom: 0;
  z-index: 10;
  width: 100%;
  padding: 2rem 4rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  border-radius: 3px 3px 0 0;
  height: 283px;
  transform: translateY(180px);
  transition: transform 0.3s;
}

.card:hover .card--content {
  transform: translateY(0);
}

.card--title {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
.card--image {
  width: 100%;
  height: 100%;
}

.card--stat {
  display: flex;
  justify-content: space-between;
}

.card--desc a {
  color: #fff;
}

.res_title {
  font-size: 3rem;
  padding: 2rem;
  border-bottom: 1px solid #e5e5e5;
}

.loading {
  display: block;
}

.loading img {
  display: block;
  margin: 0 auto;
}

.dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #333;
  margin: 0 10px;
}

/* .center {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.movie {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.movie_poster img {
  width: 100%;
  border-radius: 5px;
}

.movie_details {
  text-align: center;
}

.movie_details h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.movie_details-info {
  display: flex;
  align-items: center;
  font-weight: 500;
  margin-bottom: 0.5rem;
  justify-content: center;
}

.movie_details-overview {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.loader__movieDetails {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 400px) {
  .card-list {
    grid-template-columns: repeat(1, 320px);
  }
  .card--title {
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 700px) {
  .card-list {
    grid-template-columns: repeat(2, 320px);
  }

  .movie {
    grid-template-columns: 1fr 2fr;
  }
  .movie_details {
    text-align: left;
  }
  .movie_details-info {
    justify-content: start;
  }
}

@media screen and (min-width: 900px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
